<!DOCTYPE html>
<html>
<head>
    <title>Cinemática</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../stylesheets/katex.min.css">
    <link rel="stylesheet" href="../stylesheets/liminal.css">

    <style>            
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: 'Georgia';
            letter-spacing: 0.025em;
        }
     
        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p,ol,ul {font-size: 1.2em;}

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
        
        /* Styling for links */
        a {text-decoration: none;color: #666666;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #666666}        
        a:hover {color: #33AA99}
        a:active,a#active {color: #FF9700;}
        
        /* Some special classes for the title slide */        
        .title {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        .author {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .coauthor {
            font-size: 1.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .subtitle, .institution {
            font-size: 1.0em;
        }
        
        .date {
            font-size: 1.0em;
            font-style: italic;
        }
        
        .note {
            font-size: 0.8em;
        }
        
        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }
        
        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }
        
        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .blockquote {
            border-left: 5px solid #ccc;
            margin: 1.5em 50px;
            margin-left: 0.5em;
        }
        
    </style>
</head>

<body>
    <textarea id="source">
name: trayectoria
class: left
##Trayectoria

La trayectoria es la ley que da la posición de una partícula fluida como función del tiempo y de su posición inicial. Si se conoce el campo de velocidades, 
$\mathbf{v}(\mathbf{x},t)$, la trayectoria responde a la ecuación $$ \frac{\mathrm{d}\mathbf{x}}{\mathrm{d} t} = \mathbf{v}(\mathbf{x},t). \tag{1}$$    

--
Esta ecuación representa las trayectorias de todas las partículas fluidas por lo que para elegir una trayectoria en concreto se 
debe elegir una única partículas fluida imponiendo su posición en un instante determinado mediante una condición de contorno:

$$ t = t_0: \mathbf{x} = \mathbf{x}_0. $$

--
La solución será de la forma:

$$ \mathbf{x} = \mathbf{x}_t(t,\mathbf{x}_0). $$


---
name: ejtray
class: left
##Ejemplo
<br/>
Sea un campo fluido bidimensional del que se conoce su velocidad en cada punto, $(v_x, v_y) = (x, \sqrt{t})$.

--

¿Cuál es la trayectoria de una partícula fluida que en el instante inicial pasa por el punto $(0.1,0)$?

---
class: left
##Ejemplo
<br/>

Para la componente $x$ se tiene

$$ \frac{\mathrm{d}\{x}}{\mathrm{d} t} = v_x \rightarrow \frac{\mathrm{d}\{x}}{\mathrm{d} t} = x \rightarrow \frac{\mathrm{d}{x}}{x} = \mathrm{d} t. $$

--
Integramos y obtenemos
$$ \ln{\frac{x}{x_0}} = t-t_0 \rightarrow x = x_0\exp{(t-t_0)}. $$

---
class: left
##Ejemplo
<br/>

Para la componente $y$ se tiene

$$ \frac{\mathrm{d}\{y}}{\mathrm{d} t} = v_y \rightarrow \frac{\mathrm{d}\{y}}{\mathrm{d} t} = \sqrt{t} \rightarrow \mathrm{d}{y} = t^{1/2}\mathrm{d} t. $$

--
Integramos y obtenemos
$$ y-y_0 = \frac{2}{3}(t^{3/2}-t_0^{3/2}). $$

---
name: senda
class: left
##Senda

La senda es la curva que recorre por la partículas fluida en su movimiento. Para obtener la ecuación de las senda se debe eliminar el tiempo de la ecuación de la trayectoria donde actúa como un parámetro.

--

La diferencia entre la senda y el trayectoria, es que no podemos conocer la posición instantánea de la partícula fluida sobre la senda, sino únicamente el camino que ha recorrido ésta.

--

La solución será de la forma:

$$ \mathbf{x} = \mathbf{x}_s(\mathbf{x}_0). $$

---




<!-- NO TOCAR NADA DE AQUI PARA ABAJO -->

    </textarea>
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../javascript/katex.min.js"></script>
    <script defer src="../javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../javascript/call-javascript.js">
</script>
       
</body>
</html>