<!DOCTYPE html>
<html>
<head>
    <title>Cinemática</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../stylesheets/katex.min.css">
    <link rel="stylesheet" href="../stylesheets/liminal.css">

    <style>            
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: 'Georgia';
            letter-spacing: 0.025em;
        }
     
        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p,ol,ul {font-size: 1.2em;}

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
        
        /* Styling for links */
        a {text-decoration: none;color: #666666;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #666666}        
        a:hover {color: #33AA99}
        a:active,a#active {color: #FF9700;}
        
        /* Some special classes for the title slide */        
        .title {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        .author {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .coauthor {
            font-size: 1.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .subtitle, .institution {
            font-size: 1.0em;
        }
        
        .date {
            font-size: 1.0em;
            font-style: italic;
        }
        
        .note {
            font-size: 0.8em;
        }
        
        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }
        
        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }
        
        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .blockquote {
            border-left: 5px solid #ccc;
            margin: 1.5em 50px;
            margin-left: 0.5em;
        }
        
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle
<br/><br/>               
.title[Cinemática]     
<br/>                
.author[Victor Muntean]  
.institution[ [ETSI Aeronáutica y del Espacio, UPM](https://www.etsiae.upm.es/)]
<br/><br/>
.date[Versión 16.02.2021] 


---
name: trayectoria
class: left
##Trayectoria

La trayectoria es la ley que da la posición de una partícula fluida como función del tiempo y de su posición inicial. Si se conoce el campo de velocidades, 
$\mathbf{v}(\mathbf{x},t)$, la trayectoria responde a la ecuación $$ \frac{\mathrm{d}\mathbf{x}}{\mathrm{d} t} = \mathbf{v}(\mathbf{x},t).$$    

--
Esta ecuación representa las trayectorias de todas las partículas fluidas por lo que para elegir una trayectoria en concreto se 
debe elegir una única partícula fluida imponiendo su posición en un instante determinado mediante una condición inicial:

$$ t = t_0: \mathbf{x} = \mathbf{x}_0. $$

--
La solución será de la forma:

$$ \mathbf{x} = \mathbf{x}_t(t,\mathbf{x}_0). $$


---
name: ejtray
class: left
##Ejemplo
<br/>
Sea un campo fluido bidimensional del que se conoce su velocidad en cada punto, $(v_x, v_y) = (x, \sqrt{t})$.

--

¿Cuál es la trayectoria de una partícula fluida que en el instante inicial pasa por el punto $(0.1,0)$?

---
class: left
##Ejemplo
<br/>

Para la componente $x$ se tiene

$$ \frac{\mathrm{d}\{x}}{\mathrm{d} t} = v_x \rightarrow \frac{\mathrm{d}\{x}}{\mathrm{d} t} = x \rightarrow \frac{\mathrm{d}{x}}{x} = \mathrm{d} t. $$

--
Integramos y obtenemos
$$ \ln{\frac{x}{x_0}} = t-t_0 \rightarrow x = x_0\exp{(t-t_0)}. $$

---
class: left
##Ejemplo
<br/>

Para la componente $y$ se tiene

$$ \frac{\mathrm{d}\{y}}{\mathrm{d} t} = v_y \rightarrow \frac{\mathrm{d}\{y}}{\mathrm{d} t} = \sqrt{t} \rightarrow \mathrm{d}{y} = t^{1/2}\mathrm{d} t. $$

--
Integramos y obtenemos
$$ y-y_0 = \frac{2}{3}(t^{3/2}-t_0^{3/2}). $$

---
class: left
##Ejemplo

Las expresiones obtenidas representan las trayectorias de todas las partículas fluidas presentes en nuestro dominio.

$$
\begin{aligned}
x &= x_0\exp{(t-t_0)},\\\
y &=y_0+\frac{2}{3}(t^{3/2}-t_0^{3/2}).
\end{aligned}
$$

--

El siguiente paso es particularizar estas expresiones para una partícula fluida concreta, en este caso la que en el instante $t_0 = 0$ se encuentra en el punto $(x_0, y_0) = (0.1, 0)$, quedando

$$
\begin{aligned}
x &= 0.1\exp{(t)},\\\
y &=\frac{2}{3}t^{3/2}.
\end{aligned}
$$

---
class: center
##Ejemplo

<embed src="./figures/Trayectoria_1.svg">

Trayectoria de la partícula fluida que inicialmente está en el punto $(0.1, 0)$.

.cite[Esperar a que se carguen las imagenes antes de reproducir.]



---
name: senda
class: left
##Senda

La senda es la curva que recorre la partícula fluida en su movimiento. Para obtener la ecuación de la senda se debe eliminar el tiempo de la ecuación de la trayectoria donde actúa como un parámetro.

--

La diferencia entre la senda y el trayectoria, es que no podemos conocer la posición instantánea de la partícula fluida sobre la senda, sino únicamente el camino que ha recorrido.

--

La solución será de la forma:

$$ \mathbf{x} = \mathbf{x}_s(\mathbf{x}_0). $$

---
class: left
##Ejemplo
<br/>
Para el ejemplo propuesto anteriormente, la senda de una partícula fluida que en el instante inicial se encuetra en el punto $(x_0, y_0)$ responde a la expresión
$$x = x_0\exp\left[\left(\frac{3}{2}(y-y_0)\right)^{3/2}\right] .$$

Esta expresión se ha obtenido despejando $t$ como función de $y$ e $y_0$, y sustituyendo en la expresión de $x$ de la trayectoria. Particularizando queda
$$x = 0.1\exp\left[\left(\frac{3}{2}y\right)^{3/2}\right] .$$


---
class: center
##Ejemplo


<embed src="./figures/Trayectoria_2.svg">

Senda de la partícula fluida que inicialmente está en el punto $(0.1, 0)$ en azul y trayectoria de la partícula fluida que inicialmente está en el punto $(5, 0.5)$ en rojo.

---
class: center
##Ejemplo

<embed src="./figures/Trayectoria_3.svg">

Trayectorias de dos partículas fluidas que inicialmente están en los puntos $(0.1, 0)$ y $(5, 0.5)$.

---
class: left
##Línea de traza
<br/>
Si a partir de un instante inicial se introduce un colorante en un punto $\mathbf{x}_T$ en el seno de un fluido, de tal forma que toda partícula fluida que pase por ese punto quede marcada, 
la línea formada por estas partículas coloreadas se denomina *línea de traza*.

--

En un instante $t$ dado, las partículas fluidas que forman la línea de traza han pasado necesariamente por el punto $\mathbf{x}_T$ en algún instante intermedio $\tau$ que cumple la expresión $0\le \tau \le t$.

---
class: left
##Línea de traza
<br/>
La línea de traza responde a la misma equación que la trayectoria, 
$$ \frac{\mathrm{d}\mathbf{x}}{\mathrm{d} t} = \mathbf{v}(\mathbf{x},t).$$ 

--

Se distingue de la trayectoria por la condición inicial. Se debe imponer la condición de que las partículas fluidas han pasado por el punto $\mathbf{x}_T$ en el instante $t=\tau$.

$$ t = \tau: \mathbf{x} = \mathbf{x}_T. $$

--
La solución tiene la forma 

$$ \mathbf{x} = \mathbf{x}\_{z}(t, \tau, \mathbf{x}_T).$$

---
class: left
##Ejemplo
<br/>
Volviendo al ejemplo anterior para el que ya conocemos las trayectorias de todas las partículas del campo fluido que en el instante $t=0$ se encuentran en la posición $(x,y)=(x_0,y_0)$:
$$ x = x_0\exp{(t)}. $$
$$ y = y_0 + \frac{2}{3}t^{3/2}. $$

--
Lo único que se necesita es identificar cuáles han pasado en el instante $\tau$ por el marcador situado en el punto $\mathbf{x}_T$.

---
class: left
##Ejemplo

Para imponer esta condición se impone que en el instante $t=\tau$ la posición de la partícula fluida es $(x,y)=(x_T,y_T)$. Recurriendo a la expresión de la trayectoría, se tiene:
$$ x_T = x_0\exp{(\tau)}, $$
$$ y_T = y_0 + \frac{2}{3}\tau^{3/2}. $$

--
De esta expresion podemos despejar la posición inicial, $x_0$ e $y_0$. Este punto inicial selecciona de entre todas las trayectorias la de la partícula fluida
 que en el instante $t=\tau$ pasan por el punto $\mathbf{x}_T$.
$$x_0 = \frac{x_T}{\exp(\tau)} $$
$$y_0 = y_T - \frac{2}{3}\tau^{3/2}$$

---
class: left
##Ejemplo
<br/><br/>

Finalmente la expresión de la traza quedaría
$$ x = x_T\exp(t-\tau), $$
$$ y = y_T + \frac{2}{3}\left(t^{3/2}-\tau^{3/2}\right).$$

---
class: center
##Ejemplo

<embed src="./figures/STraza.svg">

Línea de traza para un marcador situado en el punto $(5, 2)$.

---
class: center
##Ejemplo

<embed src="./figures/Traza.svg">

Línea de traza para un marcador situado en el punto $(5, 2)$ junto a las trayectorias de las partículas fluidas que pasan por ese punto en los instantes $\tau = 0,\ 1\ \mathrm{y}\ 3$.


---
class: left
##Línea de corriente
<br/>
La línea de corriente es una línea que, en un instante dado, es tangente en cada uno de sus puntos a la velocidad local del fluido. Indica gráficamente cómo se está moviendo el fluido en ese instante.

--

Utilizando la longitud $l$ sobre la línea de corriente como parámetro, su tangente se puede epresar como
$$ \mathbf{t} = \frac{\mathrm{d}\mathbf{x}}{\mathrm{d}l}. $$

--

De esta forma la ecuación que describe la línea de corriente queda:
$$ \frac{\mathrm{d}\mathbf{x}}{\mathrm{d}l} = \frac{\mathbf{v}(\mathbf{x},t)}{\| \mathbf{v}(\mathbf{x},t) \|} \quad \mathrm{con}\ \mathbf{x}=\mathbf{x}_0\ \mathrm{en} \ l=0. $$



---
class: center, middle

Por completar...



<!-- NO TOCAR NADA DE AQUI PARA ABAJO -->

    </textarea>
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../javascript/katex.min.js"></script>
    <script defer src="../javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../javascript/call-javascript.js">
</script>
       
</body>
</html>