<!DOCTYPE html>
<html>
<head>
    <title>Repaso matemáticas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../stylesheets/katex.min.css">
    <link rel="stylesheet" href="../stylesheets/liminal.css">

    <script>
        (RLQ=window.RLQ||[]).push(function(){
        mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/
        mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
        mw.user.options.set({"variant":"es"});
        });});
    </script>


    <style>            
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: 'Georgia';
            letter-spacing: 0.025em;
        }
     
        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p,ol,ul {font-size: 1.2em;}

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
        
        /* Styling for links */
        a {text-decoration: none;color: #666666;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #666666}        
        a:hover {color: #33AA99}
        a:active,a#active {color: #FF9700;}
        
        /* Some special classes for the title slide */        
        .title {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        .author {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .coauthor {
            font-size: 1.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .subtitle, .institution {
            font-size: 1.0em;
        }
        
        .date {
            font-size: 1.0em;
            font-style: italic;
        }
        
        .note {
            font-size: 0.8em;
        }
        
        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }
        
        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }
        
        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }

        .blockquote {
            border-left: 5px solid #ccc;
            margin: 1.5em 50px;
            margin-left: 0.5em;
        }
        
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle
<br/><br/>               
.title[Conceptos matemáticos útiles en Mecánica de Fluidos]     
<br/>                
.author[Victor Muntean]  
.institution[ [ETSI Aeronáutica y del Espacio, UPM](https://www.etsiae.upm.es/)]
<br/><br/>
.date[Versión 24.02.2021] 

---
name: toc
class: left
#Table of Contents        
      
1. [Introduction](#introduction)
1. [Derivada Multivariable](#der_mult)
1. [Notación tensorial](#tensores)

        
<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[&#10023;](#toc)]
      
$\global\def\der#1#2{\frac{\mathrm{d}#1}{\mathrm{d}#2}}$
$\global\def\pder#1#2{\frac{\partial#1}{\partial#2}}$
$\global\def\vect#1{\boldsymbol{#1}}$


---
name: tensores
class: left
##Notación tensorial
<br/>
### Tensor de orden $0$

Un campo escalar es un tensor de orden $0$. Puede representar tanto una constante como un valor que varíe en el espacio y en el tiempo. 

Ejemplos en mecánica de fluidos:

$$ \rho(\vect{x}, t) \quad p(\vect{x}, t) \quad \mu $$


---
name: tensores
class: left
##Notación tensorial

### Tensor de orden $1$


las variables que son vectores se pueden escribir como tensores de orden 1. Se emplea un subíndice que acompañada el símbolo de la variable. 
Al emplear esta notación se sobreentiende que el subíndice toma todos los valores entre 1 y 3 en el caso tridimensional o entre 1 y 2 en el caso bidimensional.
Por ejemplo el vector velocidad se puede escribir de la siguientes maneras:

$$\vec{v}=\vect{v}=v_i$$ 

Escribir $v_i$ es equivalente a escribir $(v_1,v_2,v_3)$.


---
name: tensores
class: left
##Notación tensorial

$$
\begin{bmatrix}
a\_{ij} & \tau \\\
a & b
\end{bmatrix}
$$

$$
\overline{\overline{\tau}}=\tau\_{ij}=
\begin{bmatrix}
\tau\_{11} & \tau\_{12} & \tau\_{13} \\\
\tau\_{21} & \tau\_{22} & \tau\_{23} \\\
\tau\_{31} & \tau\_{32} & \tau\_{33}
\end{bmatrix}
$$












<!-- NO TOCAR NADA DE AQUI PARA ABAJO -->

    </textarea>
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="../javascript/katex.min.js"></script>
    <script defer src="../javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="../javascript/call-javascript.js">
</script>
       
</body>
</html>