 <html>
    <head>
        <title>Cinemática</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="../stylesheets/katex.min.css">
        <link rel="stylesheet" href="../stylesheets/liminal.css">
    
        <script>
            (RLQ=window.RLQ||[]).push(function(){
            mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/
            mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
            mw.user.options.set({"variant":"es"});
            });});
        </script>
    
    
        <style>            
            /* Overall styling for slide */
            .remark-slide-content {
                padding:0em 4em 0em 4em;
                font-family: 'Georgia';
                letter-spacing: 0.025em;
            }
         
            /* Styling for level one header, #Text */
            .remark-slide-content h1 {
                font-size: 2.4em;
                color: #606060;
                font-weight: bold;
                letter-spacing: 0.05em;
            }
            
            /* Styling for level two header, ##Text */
            .remark-slide-content h2 {
                font-size: 1.55em;
                color: #606060;
                font-weight: bold;
                letter-spacing: 0.05em;
            }
            
            /* Styling for level three header, ###Text */
            .remark-slide-content h3 {
                font-size: 1.4em;
                color: #606060;
                font-weight: bold;
                letter-spacing: 0.05em;
            }
    
            /* Styling for paragraphs and lists */
            .remark-slide-content p,ol,ul {font-size: 1.2em;}
    
            /* Styling for code blocks */
            .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
            
            /* Styling for links */
            a {text-decoration: none;color: #666666;}
            /* Setting link properties is particular, do not change order below*/
            a:visited {color: #666666}        
            a:hover {color: #33AA99}
            a:active,a#active {color: #FF9700;}
            
            /* Some special classes for the title slide */        
            .title {
                font-size: 2.4em;
                color: #606060;
                font-weight: bold;
                letter-spacing: 0.05em;
            }
            
            .author {
                font-size: 1.4em;
                color: #606060;
                font-weight: bold;
                letter-spacing: 0.02em;
            }
            
            .coauthor {
                font-size: 1.0em;
                color: #606060;
                font-weight: bold;
                letter-spacing: 0.02em;
            }
            
            .subtitle, .institution {
                font-size: 1.0em;
            }
            
            .date {
                font-size: 1.0em;
                font-style: italic;
            }
            
            .note {
                font-size: 0.8em;
            }
            
            /* Other special classes */
            .cite {
                font-size: 0.8em;
                color: #33AA99;
                font-style: italic;
            }
            
            .footnote {
                position: absolute;
                bottom: 2em;
                left: 6em;
                font-size: 0.7em;
            }
            
            .caption {
                font-size: 0.5em;
                line-height: 10%;
            }
    
            .blockquote {
                border-left: 5px solid #ccc;
                margin: 1.5em 50px;
                margin-left: 0.5em;
            }
            
        </style>
    </head>

 <body>
    <script defer src="../javascript/katex.min.js"></script>
    <script defer src="../javascript/auto-render.min.js"></script>
    <script type="text/javascript" src="../javascript/call-katex.js"></script>

<div id="content">
# Welcome

Hello.  Welcome to my **website**.

$\alpha = 0$


</div>


<script src="../javascript/showdown.min.js"></script>
<script>


    var conv = new showdown.Converter();
    var txt = document.getElementById('content').innerHTML;
    console.log(txt);
    document.getElementById('content').innerHTML = conv.makeHtml(txt);
</script>



 </body>
 </html>